.main-container {
	width: 100vw;
	height: 75%;
	display: flex;
	flex-grow: 2;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 0.5rem;
}

.main-container img {
	margin: 2% 1% 2% 1%;
	vertical-align: text-top;
	max-height: 25%;
	max-width: 15%;
}

.register-section {
	width: min(50%, 400px) !important;
	text-align: center;
	justify-content: center;
	color: gold;
}

.login-container, .register-container, .feed-container {
	background-color: #7B6C5D;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	padding: 40px;
	margin-bottom: 20px;
	align-items: center;
	text-align: center; /* Center the content horizontally */
	justify-content: center;
	width: min(50%, 400px) !important;
	max-height: 40%;
}


/* Heading styles for both login and register sections */
.login-container h2,
.register-container h2,
.feed-container h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: min(5vw, 30px);
  justify-content: center; /* This property is not applicable */
  text-align: center;
  color: gold;
  align-items: center;
}

.login-container h6,
.register-container h6,
.feed-container h6, .feed-label {
	font-size: min(3vw, 20px);
	justify-content: center; /* This property is not applicable */
	text-align: center;
	color: gold;
	align-items: center;
}

.login-form, .register-form, .feed-form {
	justify-content: center;
	align-items: center;
}

.login-button, .register-button, .submit-button {
  background-color: gold !important;
  color: black !important;
  align-items: center;
  border: none !important;
  border-radius: 5px !important;
  transition: background-color 0.3s ease !important;
  width: min(50%, 200px) !important;
}

.exit-button {
  background-color: gold !important;
  color: black !important;
  align-items: center;
  border: none !important;
  border-radius: 5px !important;
  transition: background-color 0.3s ease !important;
  width: min(75%, 200px) !important;
}