.events-container {
	flex-grow: 1;
	padding: 0px !important;
	width: 100%;
	margin: 0 !important;
	min-height: 90vh;
}

.events-container h1 {
	text-align: center;
	font-size: min(8vw, 30px);
}

.events-content {
	padding: 1em;
	min-height: 75vh;
}

.fc-toolbar-title {
	font-size: min(7vw, 22px) !important;
}

.fc-view-harness {
	min-height: 45vh;
	max-height: 70vh;	
}

table {
	background-color: white;
}

.modal-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 50;
    width: 80%;
    max-height: 100%;
}

.modal-header {
    background-color: #F0F0F0;
    max-width: 100%;
    height: 2.25rem;
}

.modal-title {
    position: relative;
    width: 100%;
    text-align: center;
}

.btn.btn--close {
    position: absolute;
    right: 0.75vw;
    top: -1vh;
    padding: 0px;
    font-size: 1.75rem;
    color: black;
    background-color: transparent;
}

.btn.btn--close:hover {
    background-color: transparent;
}

.modal-body {
    position: relative;
    background-color: #F0F0F0;
    padding: 1rem !important;
    max-width: 100%;
    text-align: start;
}

.modal-body h3 {
    text-align: center;
}

.modal-overlay {
    z-index: 40;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}