.navbarheader {
	position: sticky;
	top: 0;
	z-index: 5;
	padding-bottom: 1rem;
}

.navbarheader nav {
	background-image: linear-gradient(to bottom right, #556B2F, #FFFFFF); 
}

.navbarheader Button {
	 border-top-left-radius: 0px !important;
	 border-bottom-left-radius: 0px !important;
}

.dashboard-container {
	padding: 0px !important; 
}

.sort-button {
  background-color: transparent;
  border-width: 0;
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  line-height: inherit;
  padding: 0;
}

.visually-hidden {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  height: 1px !important;
  overflow: hidden !important;
  padding-bottom: 0 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  padding-top: 0 !important;
  position: absolute !important;
  white-space: nowrap !important;
  width: 1px !important;
}

.account-selection {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	margin-left: 0.5rem;
	padding-bottom: 1rem;
}

.account-selection p {
	flex-basis: | auto;
	min-width: 125px;
	margin: 0;
}

.account-drop {
	flex-grow: 1;
	max-width: 50vw;
}

.acc-label {
	background-color: black !important;
	color: white !important;
}

.building-entry {
	background-color: #f8f9fa;
	display: block;
	padding: 1rem;
	border-radius: 0.5rem;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	margin-bottom: 1rem;
}

.building-entry button {
	background-color: rgba(0, 0, 0, 0);
	border-color: rgba(0, 0, 0, 0); /* Fully transparent border */
	padding: 0;
	align-items: center;
}

.building-entry {
	gap: 5px;
}

.building-name {
	font-size: 1.2em;
	font-weight: bold;
	color: black;
	display: block;
	margin-bottom: 0.5rem;
	white-space: normal;
	word-break: break-word;
}

.level-value {
	width: 100%;
	height: 2.5rem;
	font-size: 1rem;
	padding: 0.375rem 0.75rem;
	line-height: 1.5;
	border-radius: 0.375rem;
  }
  
  .level-change {
	display: flex;
	align-items: center; /* vertical centering */
	justify-content: flex-end;
	gap: 0.5rem;
  }
  
  .level-change button {
	height: 2.5rem;
	width: 2.5rem;
	font-size: 1.5rem;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	line-height: 1;
  }
