
.sanctuary-container {
	top: 0;
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	margin: 0 !important;
	padding: 0 !important;
}

.sanctuary-content {
	flex-grow: 1;
	align-items: center;
	text-align: center;
	padding: 0 1rem 0 1rem;
}

.plan-ahead {
	display: flex;
	flex-direction: column;
	margin: 0.25rem;
}

.input-section {
	display: flex;
	flex-direction: column;
	justify-content: center; /* Horizontal centering */
    align-items: center; /* Vertical centering */
	align-content: center;
}

.results-section {
	padding: 0 1rem 0 1rem;
}

.sanctuary-content h3 {
	grid-row: 2;
	grid-column: 1/3;
	font-size: min(2vw, 20px);
}

.target-build, .target-level {
	justify-content: center !important;
	padding-bottom: 1rem;
}

.building-list {
	grid-row: 3;
	grid-column: 1/4;
	display: grid;
	max-width: 99vw;
	padding-right: 0.5rem;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	grid-gap: 1rem 1.5rem;
}

.req-table th {
	font-size: min(2vw, 20px);
	background-color: #DFDFDF  !important;
}

.req-table thead button {
	font-weight: bold;
	font-size: min(1vw, 20px);
	color: #b8860b;
	padding: 5px 5px;
	background-color: transparent;
	border-color: transparent;
}

.req-table thead button:hover {
	font-weight: bold;
	font-size: min(1vw, 20px);
	color: #b8860b;
	padding: 5px 5px;
	background-color: transparent;
	border-color: transparent;
}

.req-table td {
	font-size: min(1.5vw, 16px);
	background-color: #DFDFDF  !important;
}
  
.sanctuary-content {
	padding: 1rem;
	max-width: 1200px;
	margin: auto;
  }
  
  .building-list {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  